# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.provision "shell", path: "setuphost.sh"
  config.vm.provision "shell", privileged: false do |s|
    s.inline = "wget https://s3.amazonaws.com/mozilla-games/emscripten/releases/emsdk-portable.tar.gz
    tar xvzf emsdk-portable.tar.gz
    cd emsdk-portable
    ./emsdk install latest
    ./emsdk activate latest
    cd ..
    echo \"source emsdk-portable/emsdk_env.sh\" >> ~/.profile
    "
  end
end
